@use './base/reset';
@use './utilities/variables';


.container {
  background: variables.$light-gray;
  padding: 0 2rem;

  min-height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;

  & .wrap {
    width: 100%;
    max-width: calc(39.75rem - 1px);

    margin: 4.5rem 0 4.75rem;

    & .cards {
      background: variables.$white;
      width: 100%;

      display: grid;
      justify-content: center;
      grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));

      box-shadow: 0px 15px 30px rgba(0, 81, 173, 0.15);
      border-radius: calc(0.25rem + 2px);
      overflow: hidden;

      & .card {
        padding: clamp(1.5rem, 5vw, 2.5rem);

        & h2 {
          color: variables.$white;
          margin: 1px 0 1.125rem;
          font-size: 1.125rem;
          line-height: 1.25rem;
          letter-spacing: -0.012em;
        }
      }

      & .overview {
        & h1 {
          color: variables.$cyan;
          margin: 0.25rem 0 0;
          font-size: clamp(1.25rem, 4vw, 1.5rem);
          font-weight: 700;
          letter-spacing: -0.012em;

          @media (min-width: 37rem) {
            margin-top: 0;
          }
        }

        & p {
          color: variables.$bright-yellow;
          margin: clamp(1.5rem, 3vw, calc(1.5rem + 1px)) 0 0;
          font-weight: 700;
          font-size: clamp(calc(1rem - 1px), 3vw, 1.125rem);
          line-height: 1.25rem;
          letter-spacing: -0.012em;

          &:nth-child(2n+1) {
            color: variables.$grayish-blue;
            margin: 1rem 0 0.5rem;
            font-size: clamp(0.875rem, 3vw, 1rem);
            font-weight: 400;
            line-height: calc(1.5rem + 2px);
            letter-spacing: -0.01em;

            @media (min-width: 37rem) {
              margin: 11px 0 0;
            }
          }
        }

        @media (min-width: 37rem) {
          grid-column: 1/3;
        }
      }

      & .price {
        background: variables.$cyan;
        color: variables.$white;

        & button {
          background: variables.$bright-yellow;
          color: variables.$white;

          width: 100%;

          font-family: 'Karla', sans-serif;
          font-size: 1rem;
          font-weight: 700;
          line-height: 1.25rem;
          letter-spacing: -0.012em;

          border-radius: calc(0.25rem + 2px);
          box-shadow: 0px 10px 10px rgba(0, 81, 173, 0.1);

          display: flex;
          justify-content: center;
          padding: calc(1rem - 1px) 0 calc(0.75rem + 1px);
        }

        & p {
          margin: 0;
          font-size: 1rem;
          letter-spacing: -0.01em;

          & span {
            color: variables.$white;
            font-size: 2rem;
            font-weight: 700;
            letter-spacing: -0.012em;
          }

          &:nth-child(2n) {
            color: variables.$very-light-cyan;
            margin-bottom: calc(0.25rem + 3px);

            display: flex;
            align-items: center;
            gap: 0.75rem;
          }

          &:nth-child(2n+1) {
            margin: 0 0 30px;
          }
        }

        @media (min-width: 37rem) {
          padding-bottom: 39px;
        }
      }

      & .features {
        background: variables.$light-cyan;

        & h2 {
          margin-bottom: 1.25rem;
        }

        ul {
          display: flex;
          flex-flow: column nowrap;
          gap: calc(0.25rem - 1px);
          margin-bottom: 1px;

          & li {
            color: variables.$light-gray;
            font-weight: 400;
            font-size: 0.875rem;
            letter-spacing: -0.01em;
          }
        }
      }
    }

    @media (min-width: 37rem) {
      margin: 0;
    }

  }
}