*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Karla", sans-serif;
}

button {
  padding: 0;
  border: none;
}

img {
  display: block;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  background: hsl(204, 43%, 93%);
  padding: 0 2rem;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .wrap {
  width: 100%;
  max-width: calc(39.75rem - 1px);
  margin: 4.5rem 0 4.75rem;
}
.container .wrap .cards {
  background: hsl(0, 0%, 100%);
  width: 100%;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  box-shadow: 0px 15px 30px rgba(0, 81, 173, 0.15);
  border-radius: calc(0.25rem + 2px);
  overflow: hidden;
}
.container .wrap .cards .card {
  padding: clamp(1.5rem, 5vw, 2.5rem);
}
.container .wrap .cards .card h2 {
  color: hsl(0, 0%, 100%);
  margin: 1px 0 1.125rem;
  font-size: 1.125rem;
  line-height: 1.25rem;
  letter-spacing: -0.012em;
}
.container .wrap .cards .overview h1 {
  color: hsl(179, 62%, 43%);
  margin: 0.25rem 0 0;
  font-size: clamp(1.25rem, 4vw, 1.5rem);
  font-weight: 700;
  letter-spacing: -0.012em;
}
@media (min-width: 37rem) {
  .container .wrap .cards .overview h1 {
    margin-top: 0;
  }
}
.container .wrap .cards .overview p {
  color: hsl(71, 73%, 54%);
  margin: clamp(1.5rem, 3vw, 1.5rem + 1px) 0 0;
  font-weight: 700;
  font-size: clamp(1rem - 1px, 3vw, 1.125rem);
  line-height: 1.25rem;
  letter-spacing: -0.012em;
}
.container .wrap .cards .overview p:nth-child(2n+1) {
  color: hsl(218, 22%, 67%);
  margin: 1rem 0 0.5rem;
  font-size: clamp(0.875rem, 3vw, 1rem);
  font-weight: 400;
  line-height: calc(1.5rem + 2px);
  letter-spacing: -0.01em;
}
@media (min-width: 37rem) {
  .container .wrap .cards .overview p:nth-child(2n+1) {
    margin: 11px 0 0;
  }
}
@media (min-width: 37rem) {
  .container .wrap .cards .overview {
    grid-column: 1/3;
  }
}
.container .wrap .cards .price {
  background: hsl(179, 62%, 43%);
  color: hsl(0, 0%, 100%);
}
.container .wrap .cards .price button {
  background: hsl(71, 73%, 54%);
  color: hsl(0, 0%, 100%);
  width: 100%;
  font-family: "Karla", sans-serif;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.25rem;
  letter-spacing: -0.012em;
  border-radius: calc(0.25rem + 2px);
  box-shadow: 0px 10px 10px rgba(0, 81, 173, 0.1);
  display: flex;
  justify-content: center;
  padding: calc(1rem - 1px) 0 calc(0.75rem + 1px);
}
.container .wrap .cards .price p {
  margin: 0;
  font-size: 1rem;
  letter-spacing: -0.01em;
}
.container .wrap .cards .price p span {
  color: hsl(0, 0%, 100%);
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: -0.012em;
}
.container .wrap .cards .price p:nth-child(2n) {
  color: hsl(179, 58%, 61%);
  margin-bottom: calc(0.25rem + 3px);
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
.container .wrap .cards .price p:nth-child(2n+1) {
  margin: 0 0 30px;
}
@media (min-width: 37rem) {
  .container .wrap .cards .price {
    padding-bottom: 39px;
  }
}
.container .wrap .cards .features {
  background: hsl(179, 47%, 52%);
}
.container .wrap .cards .features h2 {
  margin-bottom: 1.25rem;
}
.container .wrap .cards .features ul {
  display: flex;
  flex-flow: column nowrap;
  gap: calc(0.25rem - 1px);
  margin-bottom: 1px;
}
.container .wrap .cards .features ul li {
  color: hsl(204, 43%, 93%);
  font-weight: 400;
  font-size: 0.875rem;
  letter-spacing: -0.01em;
}
@media (min-width: 37rem) {
  .container .wrap {
    margin: 0;
  }
}/*# sourceMappingURL=main.css.map */